 <!-- First Main Container -->
 
    <!-- NAVIGATION BAR -->
<div class="navbar">
   <div class="logo_bar_text">
          <div class="logo">
              <img src="../IMAGE/logo.svg" alt="">
              <img src="../IMAGE/line.svg" alt="">
          </div>
          <div class="logo-text">
             <p>SCISSORS</p>
          </div>
   </div>
    <div class="menu">
      <ul>
          <li><a id="urls" href="#">My Urls</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Analytics</a></li>
          <li><a href="#">FAQs</a></li>
      </ul>
    </div>
     <div class="log-in-text">
      <p>Log in</p>
     </div>
     <div class="try-text">
      <button>Try for free</button>

  </div>
   
   </div>
   <br>
   <br>
   <br>
   <br>
   <!-- INNER CONTAINER BOX -->
   <div class="inner-container">
        <div class="optimise-text">
          <h1>Optimize Your Online Experience with Our <br>Advanced URL Shortening Solution</h1>
             <img src="../IMAGE/slah.svg" alt="">
        </div>
      <div class="person-text">
          <p>Personalize your shortened URLs to align with your brand identity. Utilize custom slugs, branded links, and <br>domain customization options to reinforce your brand presence and <br>enhance user engagement.</p>
      </div>
        <br>
      <div class="second-container">
          <div class="sign-up-btn">
              <button>Sign up</button>
          </div>
          <div class=" text">
              <p> learn more </p>

          </div>

      </div>
      <br>
      <div class="pic-container">
          <div class="cone-container">
              <img src="../IMAGE/cone.svg" alt="">
          </div>
          <div class="pic-and-text-div">
              <div class="mask-image-bx">
                <img src="../IMAGE//mask.svg" alt="">
              </div>
               <div class="seem-txt">
                  <p>Seamlessly transform your long URLs into concise and shareable links with just few clicks.</p>
               </div>

          </div>  
      </div>
         <br>
         <br>
      <div class="table-box">
          <img src="../IMAGE/stool.svg" alt="">

      </div>  
   </div>
   <!-- INNER CONTAINER CLOSE -->
</div>
<!-- FIRST CLOSE -->
<br>
<br>
<br>
<!-- Second Main Container -->
<div class="second-main">
   <div class="nav-bar-2">
        <div class="one-stop-txt">
           <h1>One Stop <br>Four Possibilities.</h1>
        </div>
        <div class="menu-div">
           <div class="three-m">
               <h3>3M</h3>
                <p>active users</p>
                </div>
                <div>
                   <h3>6M</h3>
                   <p>links and QR codes created</p>
                </div>
                <div>
                   <h3>1B</h3>
                   <p>clicked &Scanned connections</p>
                </div>
                <div>
                   <h3>300k</h3>
                   <p>App Integration</p>
                </div>
                
                 
        </div>
       
   </div>
   <br>
   <br>
    <div class="scissors-box">
       <div class="why-choose-bx">
             <div class="why-chooses-bx">
               <h2>Why Choose <span>Scissors</span> </h2>
             </div>
             <div class="scs-txts">
               Scissors is the hub of everything that has to do with your link management. <br>We shorten your URLs, allow you creating custom ones for your personal,business, <br>event usage. Our swift QR code creation, management and usage tracking with  advance analytics<br>for all of these is second to none. 
             </div>
       </div>
          <div class="others">    
               <div class="url-boxs">
                   <div class="url-innerbx">
                        <img src="../IMAGE/urllogo.svg" alt="">
                       <div class="urls">
                           <h2>URL Shortening</h2>
                       </div>
                      <div class="url-txt">
                         <p>Scissor allows you to shorten URLs of your business, <br> events. Shorten your <br>
                           URL at scale, URL redirects.</p>
                      </div> 
                   </div>
                   <div class="custm-gnbx">
                         <img src="../IMAGE/custm.svg" alt="">
                       <div class="custm-url">
                           <h2>Custom url</h2>
                       </div>
                        <div class="custm-txt">
                           <p>With Scissor, you can create custom URLs, with the length you want! A solution for socials and businesses.</p>

                        </div>
                      </div>
                   
               </div>    
           <div class="qr-data-bx">
               <div class="qur-quotes-inner">
                   <div class="quotbx">
                        <img src="../IMAGE/qr.svg" alt="">
                       <div class="qr-quote">
                           <h3>QR QUOTE</h3>
                       </div>
                       <div class="qr-txt">
                           <p>Generate QR codes to your business, events. Bring your audience and customers to your doorstep with this scan and go solution.</p>

                       </div>
                   </div>
                   <div class="data-quotes-inner">
                       <img src="../IMAGE/data.svg" alt="">
                       <div class="data-quote">
                           <h3>DATA Analytics</h3>
               </div>
               <div class="data-txt">
                   <p>Receive data on the usage of either your shortened URL, custom URLs or generated QR codes. Embedded to monitor progress.</p>
                   
               </div>

              </div>
                  
               </div>
     
               
    </div>


    <!-- THIRD CONTAINER -->
   

</div>
 