<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/login.css" />
    <Script src="../JAVASCRIPT/login.js"></Script>
    <Script src="../JAVASCRIPT/signup.js"></Script>
    <title>Document</title>
  </head>
  <body>
    <div class="main-container">
            <div class="login-container">
                 <div class="logntxt">
                    <p>Log in With</p>
                 </div>
                 <div class="gogleaplpltbx">
                    <div class="googlebtn">
                        <button> <a href="https://www.google.com/"><img src="../IMAGE/google.svg" alt="">Google</a></button>
                    </div>
                    <div class="applebx">
                        <button> <img src="../IMAGE/apple.svg" alt="">Apple</button>
                    </div>
                 </div>
                 <div class="ortxt">
                    <p>________________Or__________________</p>
                 </div>
                 <form id="forms">
              <div class="inputtxt">
                    <div class="emailbx">
                        <input type="email" id="emailAddress"  placeholder="Email">
                       </div>

                 <div class="pswdbx">
                    <input type="password"   id="password" placeholder="password">
                 </div>      
              </div>
            </form>
              <div class="fgt">
                <p>Forgot your password?</p>
              </div>
              <div class="lgbxs">
                <div class="loginbx">
                    <button> <a href="../HTML/welcome.html">>Log in</a</button>
                </div>
                <div class="dnthave">
                    <p>Dont have an account? Sign up</p>
                </div>


              </div>
              <div class="shnbx">
                <div class="signuptxt2">
                    <p>By signing up you agree toscissors Terms of Service.Privacy Policy and Acceptable Use Policy</p>
                </div>
          </div>

            </div>
            
    <!-- Footer -->
    <div class="footer-container">
        <div class="sevnth-conttainer">
      <div class="inner-bx">
    <div class="logobx2">
      <img  src="../IMAGE/logo.svg" alt="">
      <img src="../IMAGE/line.svg" alt="">
      <p>SCISSORS</p>
    </div>
    <div class="social">
      <div class="twtimg">
        <img src="../IMAGE/twitter.svg" alt="" >
      </div>
      <div class="instimgs">
        <img src="../IMAGE/insta.svg" alt="">
      </div>
        <div class="linkimgs">
          <img src="../IMAGE/link.svg" alt="">
        </div>
       <div class="fbimgs">
        <img src="../IMAGE/fcb.svg" alt="">
       </div>  
    </div>
    </div>

    <div class="write-up-bx">
         <div class="firstscbx">
             <div class="whybx">
              <h3>Why Scissors</h3>
             </div>
             <div class="txt-writ-up">
               <p>Scissors 101</p>
               <p>Integration and Api</p>
               <p>Pricing</p>
             </div> 
       <div class="rescbx">
        <div class="rstxt">
          <h3>Resources</h3>
        </div>
        <div class="rstxt-write-up">
          <p>Blog</p>
          <p>ResourceLibray</p>
           <p>Dvelopers</p>
           <p>App Connectors</p>
           <p>Support</p>
           <p>Trust Centre</p>
           <p>Browser Extension</p>
           <p>Mobile App</p>
        </div>
       </div>
      </div>
 
<div class="solutionbx">
  <div class="firstbxs">
    <div class="slntxt">
      <h3>Solution</h3>
    </div>
    <div class="othertxt">
      <p>Social Media</p>
      <p>Digital Markwting</p>
      <p>Customer Service</p>
      <p>For Development</p>
    </div>
  </div>
  
  
  <div class="scdsolutbx">
    <div class="fturs">
      <h3>Features</h3>
    </div>
     <div class="ftur-txt">
      <p>Branded Links</p>
      <p>Mobile Links</p>
      <p>Campaign</p>
      <p>Managment</p>
      <p>Analytics</p>
      <p>QR Code generation</p>
     </div>
  </div>
</div>

<div class="prdctbx">
  <div class="prdctbxs">
    <div class="prdtxt">
      <h3>Products</h3>
    </div>
    <div class="othertxt3">
      <p>Link Management</p>
      <p>QR Codes</p>
      <p>Link-in-Bio</p>
    </div>
  </div>
  <div class="lgalbx">
    <div class="lgal">
      <h3>Legal</h3>
    </div>
     <div class="lgl-txt">
      <p>Privacy Policy</p>
      <p>Cookie Policy</p>
      <p>Terms of Service</p>
      <p>Acceptable Use Policy</p>
      <p>Code of Conduct</p>
     </div>
  </div>
</div>
  <div class="cmpny-bx">
    <div class="cmps">
      <h3>Company</h3>
    </div>
     <div class="cmpny-txt">
      <p>About Scissors</p>
      <p>Careers</p>
      <p>Partners</p>
      <p>Press</p>
      <p>Contact</p>
      <p>Reviews</p>
     </div>
  </div>
</div>
  </div>
    </div>




      </div>
    
  </body>
</html>
